spring.application.name=TextLift

#Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#AI Configuration
#Temporarily OpenAI, but plan to implement Ollama in the future
spring.ai.ollama.base-url=${OLLAMA_HOST}
spring.ai.ollama.chat.model=${OLLAMA_MODEL}


#Shutdown Configuration
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=20s

#Hard Caps
spring.servlet.multipart.max-file-size=500MB