# Prod DB behavior
spring.jpa.hibernate.ddl-auto=validate

# Prod logging
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.tool.schema=INFO
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=never

auth.cookie.secure=true
