spring.application.name=TextLift

#Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#AI Configuration
#Temporarily OpenAI, but plan to implement Ollama in the future
spring.ai.ollama.base-url=${OLLAMA_HOST}
spring.ai.ollama.chat.model=${OLLAMA_MODEL}

#Flyway
spring.flyway.schemas=public
spring.flyway.default-schema=public

#Shutdown Configuration
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=20s

#File validation
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
server.tomcat.max-swallow-size=25MB

#Logging
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D

virustotal.api-key=${VIRUSTOTAL_API_KEY}

app.cors.allowed-origins=${CORS_ALLOWED_ORIGINS}
app.auth.cookie.domain=${COOKIE_DOMAIN:}
app.auth.cookie.same-site=${COOKIE_SAMESITE:Lax}
app.auth.cookie.secure=${COOKIE_SECURE:true}

#Redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}
