#Dev configuration
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
auth.cookie.secure=false

#Logging Configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.tool.schema=DEBUG
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
